# App
APP_NAME=pr-avito-service
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080

# Logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout

# PG
PG_POOL_MAX=5
PG_HOST=avito-pr-db
PG_HOST_PORT=5432
PG_PORT=5432
PG_USER=api
PG_PASSWORD=strongpassword
PG_NAME=pullreqs_avito

# Metrics
METRICS_ENABLED=true
