# App
APP_NAME=pr-avito-service-test
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8085

# Logger
LOG_LEVEL=error
LOG_FORMAT=json
LOG_OUTPUT=stdout

# PG
PG_POOL_MAX=5
PG_HOST=postgres-test
PG_HOST_PORT=5435
PG_PORT=5432
PG_USER=api_tester
PG_PASSWORD=test
PG_NAME=pullreqs_avito_test

# Metrics
METRICS_ENABLED=true
